# EurokaProject

./: .gitignore
LibroDeReclamaciones/Base de datos/: sql bd.txt
LibroDeReclamaciones/Reclamaciones.Netcore.Application/: Netcore.Application.csproj
LibroDeReclamaciones/Reclamaciones.Netcore.Application/Contracts/: IEmpleadoAppService.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Application/Dtos/: AfpDto.cs  CargoAfp.cs  EmpleadoDto.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Application/Implementations/: EmpleadoAppService.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Application/MapperProfiles/: AutoMapperProfile.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Console/: Netcore.Console.csproj  Program.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Database/: Netcore.Database.sqlproj  Reclamaciones.Netcore.Database.jfm
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Crosscutting/: Constants.cs  Cookies.cs  Netcore.Infrastructure.Crosscutting.csproj  ReCaptchaSettings.cs  TraceLog.cs  TraceLogFactory.cs  UrlsPermitidas.cs  Util.cs  Variables.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Crosscutting/ExceptionsTypes/: EntityDuplicateException.cs  HeaderErrorsException.cs  NotFoundException.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Crosscutting/Resources/: Messages.Designer.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Crosscutting/Settings/: ApplicationInsightsSettings.cs  EncryptionSettings.cs  JwtSettings.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Data/: Netcore.Infrastructure.Data.csproj
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Data/Context/: AppDbContext.cs  UnitOfWork.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Data/Context/Mapping/: AfpTokenEntityTypeConfiguration.cs  CargoTokenEntityTypeConfiguration.cs  EmpleadoEntityTypeConfiguration.cs  ParametroDetalleEntityTypeConfiguration.cs  ParametroEntityTypeConfiguration.cs  PersonaEntityTypeConfiguration.cs  ReclamoApoderadoEntityTypeConfiguration.cs  ReclamoDetalleEntityTypeConfiguration.cs  ReclamoEntityTypeConfiguration.cs  ReclamoTokenEntityTypeConfiguration.cs  UbigeoEntityTypeConfiguration.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Data/Migrations/: 20200622190117_InitialCatalog.Designer.cs  20200622190117_InitialCatalog.cs  20200622204212_updateSueldo.Designer.cs  20200622204212_updateSueldo.cs  AppDbContextModelSnapshot.cs
LibroDeReclamaciones/Reclamaciones.Netcore.Infrastructure.Data/Repositories/: EmpleadoRepository.cs  IQueryableUnitOfWork.cs  ISql.cs  Repository.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/: IRepository.cs  IUnitOfWork.cs  Netcore.Domain.csproj
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/AFPAgg/: Afp.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/CargoEmpledoAgg/: Cargo.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/EmpleadoAgg/: Empleado.cs  EmpleadoReadModel.cs  IEmpleadoRepository.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/ParametroAgg/: Parametro.cs  ParametroDetalle.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/PersonaAgg/: Persona.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/ReclamoAgg/: Reclamo.cs  ReclamoApoderado.cs  ReclamoConsumidor.cs  ReclamoDetalle.cs  ReclamoToken.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Agregates/UbigeoAgg/: Ubigeo.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/EntityBase/: Entity.cs  IAuditoriaModificacion.cs  IAuditoriaRegistro.cs
LibroDeReclamaciones/Reclamacionesl.Netcore.Domain/Specifications/: And.cs  IExtensions.cs  ISpecification.cs  Negated.cs  Or.cs  SpecificationBase.cs
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/: Netcore.Web.csproj  Program.cs  SolutionNetCore.sln  Startup.cs  appsettings.json
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/Controllers/: HomeController.cs
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/Views/: _ViewImports.cshtml
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/Views/Home/: Edit.cshtml  Error.cshtml  Index.cshtml
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/Views/Shared/: _Layout.cshtml
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/wwwroot/: index.html
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/wwwroot/css/: site.css
LibroDeReclamaciones/Yanbal.Apps.Web.LibroReclamaciones/wwwroot/js/: site.js
