<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\dist\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\dist\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\dist\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\dist\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\dist\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\dist\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\bootstrap\js\npm.js" />
    <None Include="wwwroot\dist\css\base\spacing.css.map" />
    <None Include="wwwroot\dist\css\base\spacings.css.map" />
    <None Include="wwwroot\dist\css\main.css.map" />
    <None Include="wwwroot\dist\fonts\icons\yanbal-icons.svg" />
    <None Include="wwwroot\dist\fonts\ProximaNovaA-Bold.woff2" />
    <None Include="wwwroot\dist\fonts\ProximaNovaA-Light.woff2" />
    <None Include="wwwroot\dist\fonts\ProximaNovaA-Medium.woff2" />
    <None Include="wwwroot\dist\fonts\ProximaNovaA-Thin.woff2" />
    <None Include="wwwroot\dist\fonts\yanbal-icons.svg" />
    <None Include="wwwroot\dist\images\logo-unique.svg" />
    <None Include="wwwroot\dist\images\logo-yanbal.svg" />
    <None Include="wwwroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reclamaciones.Netcore.Application\Netcore.Application.csproj" />
  </ItemGroup>

</Project>
