<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200616033917_InitialCatalog.cs" />
    <Compile Remove="Migrations\20200616033917_InitialCatalog.Designer.cs" />
    <Compile Remove="Migrations\20200616070903_InitialCatalog-0.1.cs" />
    <Compile Remove="Migrations\20200616070903_InitialCatalog-0.1.Designer.cs" />
    <Compile Remove="Migrations\20200616071411_InitialCatalog-0.1.cs" />
    <Compile Remove="Migrations\20200616071411_InitialCatalog-0.1.Designer.cs" />
    <Compile Remove="Migrations\20200616073137_InitialCatalog-0.1.cs" />
    <Compile Remove="Migrations\20200616073137_InitialCatalog-0.1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reclamacionesl.Netcore.Domain\Netcore.Domain.csproj" />
  </ItemGroup>

</Project>
